# LojongAppiumDeviceFarm

./: .gitignore  pom.xml
src/test/java/: TestClass.java
src/test/java/Base/: BaseTest.java
src/test/java/Page/: SomePage.java
src/test/java/Test/: ExampleAppiumTest.java  TestClass.java
